# ShipmentPortal

./: .gitignore  IdentityServer.sln
App1/ApiTest1/: ApiTest1.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json
App1/ApiTest1/Controllers/: IdentityController.cs  TestController.cs  ValuesController.cs
App1/ApiTest1/Models/: AuthenticationConfig.cs
App1/ApiTest1/Properties/: launchSettings.json
App1/angularClient1/: Program.cs  README.md  Startup.cs  applicationHost.xdt  web.config
App1/angularClient1/ClientApp/: angular.json  package-lock.json  package.json
App1/angularClient1/ClientApp/e2e/: app.e2e-spec.ts
App1/angularClient1/ClientApp/src/: index.html  proxy.conf.json
App1/angularClient1/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
App1/angularClient1/ClientApp/src/environments/: environment.prod.ts  environment.ts
App1/angularClient1/Controllers/: SampleDataController.cs
App1/angularClient1/Pages/: Error.cshtml.cs  _ViewImports.cshtml
App1/angularClient1/Properties/: launchSettings.json
App2/ApiTest2/: ApiTest2.csproj  Program.cs  Startup.cs  appsettings.Development.json
App2/ApiTest2/Controllers/: IdentityController.cs  TestController.cs  ValuesController.cs
App2/ApiTest2/Models/: AuthenticationConfig.cs
App2/ApiTest2/Properties/: launchSettings.json
App2/angularClient2/: README.md  angular.json  package-lock.json  package.json
App2/angularClient2/e2e/: app.e2e-spec.ts
App2/angularClient2/src/: index.html
App2/angularClient2/src/app/: app.module.ts  app.routes.ts  auth.can.guard.ts  auth.guard.ts  auth.interceptor.ts
App2/angularClient2/src/app/home/: home.component.html
App2/angularClient2/src/app/identity/: identity.service.ts
App2/angularClient2/src/app/login/: login.component.ts
App2/angularClient2/src/app/unauthorized/: unauthorized.component.ts
App2/angularClient2/src/environments/: environment.ts
IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json
IdentityServer/Controllers/: AccountController.cs
IdentityServer/Extensions/: AzureADB2CAuthenticationBuilderExtensions.cs  AzureAdAuthenticationBuilderExtensions.cs  AzureAdB2CConfig.cs  AzureAdConfig.cs
IdentityServer/Models/: AppConfig.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: IdentityWithAdditionalClaimsProfileService.cs
IdentityServer/Views/Shared/: _LoginPartial.cshtml
(+13 files in other folders)
